html div {
  margin: 6px;
}

h3 {
  text-align: center;
}

.mainGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: white;
}

.photoContacts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1/13;
  background-color: #d3f4fb;
  justify-items: center;
  align-items: center;
}

.header {
  border-radius: 25px;
  height: 205px;
  background-color: #d3f4fb;
  /* background-color: #f0f001; */
  /* background-image: linear-gradient(
    to left,
    rgb(253, 249, 0) 30%,
    rgb(30, 0, 255) 80%
  ); */
}

.avatar {
  border-radius: 50%;
  height: 200px;
  margin: 5px;

  -webkit-mask-image: radial-gradient(#000, rgba(0, 0, 0, 0) 70%);
  mask-image: radial-gradient(#000, rgba(0, 0, 0, 0) 70%);
}

h2 {
  text-align: center;
}

.headerTitle {
  text-align: center;
}

/* IT COURSES */

.itCourses {
  display: grid;
  grid-column: 1/10;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #0091e7;
  border-radius: 25px;
  justify-items: center;

  gap: 1rem;
  grid-row: 2/4;
  padding-left: 1rem;
  padding-right: 1rem;
}

.itTitle {
  grid-column: 1/4;
  margin-bottom: 0px;
  font-size: x-large;
}

.schoolLogo {
  width: 100px;
  justify-items: center;
}

.fullCourse {
  font-size: 0.7rem;
  display: inline-block;
  padding: 3px 7px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #7aa8b7;
  border-radius: 6px;
  outline: none;
}

.eachCourse {
  display: grid;
  justify-items: center;

  height: fit-content;
}

.itCourses h3 {
  text-align: center;
  color: white;
}

.itCourses p {
  color: white;
}

.eachCourse h3 {
  margin-top: 0px;
}

/* PORTFOLIO */

.portfolio {
  grid-column: 10/13;
  background-color: #fee900;
  border-radius: 25px;
}

/* EDUCATION */
.education {
  grid-column: 10/13;
  background-color: #d3f4fb;
  border-radius: 25px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  text-align: center;
  justify-content: center;
}

.logoContainer {
  height: fit-content;
}

.kneuLogo {
  width: 90px;
  margin-top: 10px;
  margin-left: 10px;
}

.kneuName {
  height: min-content;
  grid-column: 2/5;
  margin-bottom: 10px;
  margin-right: 5px;
}

.lawDep {
  grid-column: 1/3;
  margin-top: 6px;
  margin-bottom: 10px;
}

.master {
  grid-column: 3/5;
  margin-top: 6px;
  margin-bottom: 10px;
}

.education em {
  grid-column: 1/5;
}

/* WORK */

.work {
  grid-column: 1/10;
  background-color: #d3f4fb;
  border-radius: 25px;

  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-row: 4/8;

  padding: 0px 10px 5px 10px;
}

.work h3 {
  grid-column: 1/3;
  margin-bottom: 0px;
}

.work strong {
  text-align: center;
  align-self: center;
}

.work u {
  padding-right: 5px;
  text-align: right;
}

.workOverview {
  grid-column: 1/3;
  margin-bottom: 0;
}

/* LANGUAGES */
.languages {
  grid-column: 10/13;
  background-color: #fee900;
  border-radius: 25px;
  padding: 10px;
  text-align: center;
  padding-top: 5px;
  height: fit-content;
}

.languages ul {
  padding-left: 20px;
}

.languages li {
  list-style-type: none;
  text-align: left;
}

.languages li:last-child {
  color: gray;
}

/* SKILLS */
.skills {
  grid-column: 10/13;
  background-color: #0091e7;
  border-radius: 25px;
  text-align: center;
  padding-top: 5px;
  color: white;
}

.skills ul {
  text-align: left;
  padding-left: 30px;
  color: white;
}

/* FIRST AID COURSES */

.firstAid {
  grid-column: 10/13;
  background-color: #fee900;
  border-radius: 25px;
  padding: 10px;
  text-align: center;
}
